CUDA_MODULE_LOADING=LAZY
CUDA_VISIBLE_DEVICES=0
FORCE_CUDA=1

DEBIAN_FRONTEND=noninteractive

SUBNET=172.42.6.0/24
BENCHMARK_IP=172.42.6.2
PORT=8008
RANDOM_PROMPT_LENS_MEAN=1500
RANDOM_PROMPT_LENS_RANGE=500
RANDOM_PROMPT_COUNT=500
DISTRIBUTION=poisson
VARIABLE_RESPONSE_LENS_MEAN=100
VARIABLE_RESPONSE_LENS_RANGE=50
FIXED_MAX_TOKENS=150
QPS_RANGE=14
TRANSFORMERS_CACHE=/data/cache
TRANSFORMERS_MODEL=huggyllama/llama-7b
TOKENIZER_MODEL=hf-internal-testing/llama-tokenizer